// variables

$black: #111111
$grey: #CCCCCC
$white: #EEEEEE
$red: #FF0000
$blue: #0000FF
$green: #00FF00
$display: 'Michroma', sans-serif
$body: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

// university of maps

#university 
  width: 100%
  display: block
  position: relative
  
.longitude
  height: 20px

.cell 
  line-height: 0px
  width: 20px
  height: 20px
  margin: 0
  padding: 0
  float: left

// global

::selection
  background: $green
  color: $red

.no-padding
  padding: 0

body
  background: $white
  color: $black
  font-family: $body

h1, h2, h3, h4, h5, h6
  font-family: $display
  text-transform: uppercase

a, a:link, a:active, a:visited
  color: $blue
  text-decoration: underline

a:hover
  @extend .global-warming

p
  font-size: 1rem

p.drop-caps::first-letter
  font-family: $display
  color: $blue
  float: left
  font-size: 5rem
  margin: 0 .1rem 0 0
  line-height: 0.85

blockquote
  background: $grey
  font-family: $display
  padding: 10px 10px 10px 20px
  border-left: 4px solid $red
  p
    font-size: 2rem

audio
  @extend .global-warming
  margin: 0
  padding: 0 0 20px 0
  border: 5px solid transparent

a.post-nav
  color: $blue
  cursor: pointer
  padding: 50px 5px 0 5px
  display: inline-block
  background: $grey

a.post-nav:hover,
a.post-nav.active
  color: $white
  background: $blue

.home-content img,
.post-content img
  width: 100%
  height: auto
  border: 5px solid transparent
  background: $blue
  &:hover
    @extend .global-warming

pre
  color: $white
  background: $blue
  display: block
  padding: 5px
  border-radius: 5px

code
  color: $white
  background: $blue  
  padding: 2px
  border-radius: 5px
  

main
  h2
    color: $green
  hr
    border-top: 5px solid $green

ol
  padding: 0 0 0 1rem

ol li
  counter-increment: list
  list-style-type: none
  position: relative

ol li:before
  color: $red
  content: counter(list)
  position: absolute
  font-weight: bold
  width: 1rem
  margin-left: -1rem

ul
  padding: 0 0 0 1rem
  list-style: none

ul li::before
  content: "\002B"
  color: $red
  font-weight: bold
  display: inline-block
  width: 1rem
  margin-left: -1rem

footer
  p
    color: $red

.horizons
  div
    margin-bottom: 2px
    border-style: solid
  .horizon5
    border-bottom-width: 5px
  .horizon4
    border-bottom-width: 4px
  .horizon3
    border-bottom-width: 3px
  .horizon2
    border-bottom-width: 2px
  .horizon1
    border-bottom-width: 1px

footer .horizons div
  border-color: $red

header .horizons div
  border-color: $blue

header
  a, a:link, a:active, a:visited
    color: $black
    display: inline-block
    width: 100%
  a:hover
    color: $blue !important
    @extend .global-warming
    h1  
      text-decoration: underline
    .logo
      border-color: $blue
  h1
    float: left
    font-size: 40px
  .logo
    float: right
    height: 90px
    width: 90px
    background-color: $black
    border-radius: 50%
    display: inline-block
    margin: 10px
    border: 4px solid $grey
    @extend .global-warming

// animations

.global-warming
  -webkit-animation: rgb-cycle 10s linear 0s infinite normal
  -moz-animation: rgb-cycle 10s linear 0s infinite normal
  -ms-animation: rgb-cycle 10s linear 0s infinite normal
  animation: rgb-cycle 10s linear 0s infinite normal

@-webkit-keyframes rgb-cycle
  0%
    background-color: $red
  33%
    background-color: $green
  66%
    background-color: $blue
  100%
    background-color: $red

@keyframes rgb-cycle
  0%
    background-color: $red
  33%
    background-color: $green
  66%
    background-color: $blue
  100%
    background-color: $red